auto
dict_keys(['A001'])
User Path: D:\RCM_Projects\Deployment\RPA\vpnautomation\usr_data
iehp process
web login
Claim: 20150401359200
Err: Claim Process - IEHP:  Data not found
Claim: 20150401359200
Err: Claim Process - IEHP:  Data not found
Claim: 7003677400
Err: Claim Process - IEHP:  Data not found
Claim: 20140703308500
Err: Claim Process - IEHP:  Data not found
Claim: 20150401359200
Err: Claim Process - IEHP:  Data not found
Claim: 20140702948600
Err: Claim Process - IEHP:  Data not found
Claim: 90577986G
Err: Claim Process - IEHP:  Data not found
Claim: 40000129833100
Err: Claim Process - IEHP:  Data not found
Claim: 20150401359200
Err: Claim Process - IEHP:  Data not found
Claim: 40000122248300
Err: Claim Process - IEHP:  Data not found
Claim: 20150900471200
Err: Claim Process - IEHP:  Data not found
Claim: 90577986G
Err: Claim Process - IEHP:  Data not found
Claim: 20150400265800
Err: Claim Process - IEHP:  Data not found
Claim: 40000062596300
Err: Claim Process - IEHP:  Data not found
Claim: 400000081319400
Err: Claim Process - IEHP:  Data not found
Claim: 20020800444500	`
Err: Claim Process - IEHP:  Timeout 20000ms exceeded.
=========================== logs ===========================
waiting for selector "button:has-text("Search")"
  selector resolved to visible <button type="submit" disabled="disabled" ng-disabled="s></button>
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
============================================================
Claim: 40000134608500
Err: Claim Process - IEHP:  Data not found
Claim: 20140702948600
Err: Claim Process - IEHP:  Data not found
Claim: 99188931H
Err: Claim Process - IEHP:  Data not found
Claim: 20150401359200
Err: Claim Process - IEHP:  Data not found
Claim: 20150900471200
Err: Claim Process - IEHP:  Data not found
Claim: 7003677400
Err: Claim Process - IEHP:  Data not found
Claim: 20100500006000
Err: Claim Process - IEHP:  Data not found
Claim: 00000343081
Err: Claim Process - IEHP:  Data not found
Claim: 912980963
Err: Claim Process - IEHP:  Data not found
Claim: 93616220E
Err: Claim Process - IEHP:  Data not found
Claim: 40000062596300
Err: Claim Process - IEHP:  Data not found
Claim: 20140703063100
Err: Claim Process - IEHP:  Timeout 20000ms exceeded.
=========================== logs ===========================
waiting for selector "#Authorization" to be visible
============================================================
Claim: 40000114929400
Claim: 20161200503200
Err: Claim Process - IEHP:  Data not found
Claim: 400000081319400
Err: Claim Process - IEHP:  Data not found
Claim: 20140703063100
Err: Claim Process - IEHP:  Timeout 20000ms exceeded.
=========================== logs ===========================
waiting for selector "#Authorization" to be visible
============================================================
Claim: 40000062596300
Err: Claim Process - IEHP:  Data not found
Claim: 40000119954900
Err: Claim Process - IEHP:  Data not found
Claim: 1XG9F60XU48
Err: Claim Process - IEHP:  Timeout 20000ms exceeded.
=========================== logs ===========================
waiting for selector "button:has-text("Search")"
  selector resolved to visible <button type="submit" disabled="disabled" ng-disabled="s></button>
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
============================================================
Claim: 2EY4WR5TT82
Err: Claim Process - IEHP:  Timeout 20000ms exceeded.
=========================== logs ===========================
waiting for selector "button:has-text("Search")"
  selector resolved to visible <button type="submit" disabled="disabled" ng-disabled="s></button>
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
============================================================
Claim: 92430789D
Err: Claim Process - IEHP:  Data not found
Claim: 9J98M85VP49
Err: Claim Process - IEHP:  Timeout 20000ms exceeded.
=========================== logs ===========================
waiting for selector "button:has-text("Search")"
  selector resolved to visible <button type="submit" disabled="disabled" ng-disabled="s></button>
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
============================================================
Claim: 1G91HW4YQ39
Err: Claim Process - IEHP:  Timeout 20000ms exceeded.
=========================== logs ===========================
waiting for selector "button:has-text("Search")"
  selector resolved to visible <button type="submit" disabled="disabled" ng-disabled="s></button>
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
============================================================
Claim: 3H06WK4RH45
Err: Claim Process - IEHP:  Timeout 20000ms exceeded.
=========================== logs ===========================
waiting for selector "button:has-text("Search")"
  selector resolved to visible <button type="submit" disabled="disabled" ng-disabled="s></button>
attempting click action
  waiting for element to be visible, enabled and stable
    element is not enabled - waiting...
============================================================
Claim: 91623305A
Err: Claim Process - IEHP:  Data not found
CLMS-ALL DB UPD None
CLMS-R DB UPD None
Error:  syntax error at or near "FROM"
LINE 6: ....cons_followup_count,edited_flag=false,hcpcs_unit FROM (VALU...
                                                             ^

CLMS-U DB UPD None
RPT DB UPD None
INV DB UPD None
Excel UPD
email send
completed
